# hadoop

./: .gitignore  README.md
hadoop-first/: assembly.xml  pom.xml
hadoop-first/src/main/java/net/sukharevd/hadoop/entities/: Matrix.java
hadoop-first/src/main/java/net/sukharevd/hadoop/first/: FirstMapReduce.java  HashMapReduce.java  JamaExt1.java  KMeansMapReduce.java  NeuralNetworkMapReduce.java  SecondMapReduce.java  ThirdMapReduce.java
hadoop-first/src/main/java/net/sukharevd/hadoop/nn/: NeuralNetworkCombiner.java  NeuralNetworkDriver.java  NeuralNetworkMapper.java  NeuralNetworkPredictor.java  NeuralNetworkReducer.java  NeuralNetworkUtils.java
hadoop-first/src/main/java/net/sukharevd/hadoop/nn/generators/: NeuralNetworkThetaGenerator.java
hadoop-first/src/main/java/net/sukharevd/hadoop/normalization/: NormalizerDriver.java
hadoop-first/src/main/java/net/sukharevd/hadoop/util/: JamaExt.java
hadoop-first/src/test/java/net/sukharevd/hadoop/first/: FirstMapReduceTest.java  KMeansMapReduceTest.java  NeuralNetworkMapReduceTest.java  SecondMapReduceTest.java  ThirdMapReduceTest.java
hadoop-first/src/test/resources/input/: kddcup.data.corrected.normalized.s
hadoop_description_ru/: hadoop_description.tex
nn-rest/: pom.xml
nn-rest/src/main/java/net/sukharevd/hadoop/nn/: Main.java
nn-rest/src/main/java/net/sukharevd/hadoop/nn/services/: NeuralNetworkApplicationImpl.java  NeuralNetworkService.java  NeuralNetworkServiceImpl.java
nn-rest/src/main/webapp/WEB-INF/: web.xml
